<!DOCTYPE html>
<html>

<head>
    <title>Workstation BEEP!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="{{url_for('static', filename='favicon.png')}}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        .colorirstatusverde{
            color: #00AFAA ;
        }
        td {
            cursor: pointer;
        }
        .tamanhotd{
            width: 7%;
        }
        .carregamento{
            display: none;
        }
        h3{
            text-align: center;
        }
        .organizarbuttons{
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 20%;
            justify-content: space-between;
        }
        .popup-wrapper {
            display: none;
            background: rgba(0, 0, 0, .5);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        #popuptexto{
            text-align: left;
        }
        .popup{
            font-family: arial;
            text-align: center;
            width: 30%;
            height: 40%;
            margin: 10% auto;
            padding: 20px;
            position: relative;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
        .popup-content{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            position: relative;
            bottom: 15px;
            width: 100%;
            height: 100%;
        }
        .popup .popupselect{
            position: relative;
            text-align: left;
            display:flex;
            flex-direction: row;
            width: 100%;
            height: 10%;
        }
        .popup .popupcolors{
            text-align: center;
            position: relative;
            color: #4F5E69;
            width: 100%;
            height: 20%;
        }
        .popup .selectcolors{
            text-align: left;
            position: relative;
            color: #4F5E69;
            width: 100%;
            height: 20%;
        }
        .popup .confirmar{
            margin-top: 10px;
            width: 40%;
            height: 50px;
            font-weight: 600;
            border-color: var(--bd-violet);
            color: #ffffff;
            cursor: pointer;
            padding: 6px 10px;
            text-decoration: none;
            background: #00AFAA;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
        .popup .cancelar{
            margin-top: 10px;
            width: 40%;
            height: 50px;
            font-weight: 600;
            border-color: var(--bd-violet);
            color: white;
            cursor: pointer;
            padding: 6px 10px;
            text-decoration: none;
            background: #4F5E69;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
        .formslots{
            margin-top: 10px;
        }
        .marcada {
            background-color: #E5E5E5;
        }

        .table {
            border-collapse: collapse;
            padding: 5px 2px;
            font-size: 0.9em;
            border-radius: 5px 5px 0 0;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0, 15);
        }

        .table thead tr {
            background-color: #00AFAA;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }

        .table th,
        table td {
            padding: 12px 15px;
        }

        .table tbody tr {
            border-bottom: 1px solid #dddddd;
            color: rgba(0, 0, 0, 0.3);
        }

        .table tbody tr:hover {
            background-color: #4F5E69;
            color: white;
        }

        .container {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            margin: 0px;
            padding: 0px;
            height: 100vh;
            width: 100%;
        }

        .scroll {
            margin: 3px;
            color: white;
            height: 100%;
            overflow-y: scroll;
        }

        .filtros {
            background-color: #00AFAA;
            width: 20%;
            height: 102%;
            padding: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        .dashboard {
            background-color: white;
            width: 80%;
            height: 100%;
            margin: 5px;
            padding: 5px;
        }

        .dashboard2 {
            display: flex;
            flex-direction: column;
            margin: 0px;
            padding: 0px;
            height: 100%;
            width: 100%;
            justify-content: space-around;
        }

        .dashboardcards {
            display: flex;
            flex-direction: row;
            margin: 0px;
            padding: 0px;
            height: 0%;
            width: 100%;
            justify-content: space-around;
            align-items: flex-start;
        }

        .cards {
            background-color: #00AFAA;
            width: 15%;
            height: 100%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            margin: 5px;
            padding: 5px;
            border-radius: 5px 5px;
        }

        .tabelaprioridade {
            position: relative;
            width: 90%;
            height: 45%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            margin: 5px;
            padding: 5px;
            left: 5%;
            border-bottom: 2px solid #00AFAA;
            border-top: 2px solid #00AFAA;
            border-radius: 5px 5px 0 0;
        }

        .tabelacapacidade {
            position: relative;
            width: 90%;
            height: 15%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            margin: 5px;
            padding: 5px;
            left: 5%;
            border-bottom: 2px solid #00AFAA;
            border-top: 2px solid #00AFAA;
            border-radius: 5px 5px 0 0;
        }

        .tabelaescala {
            position: relative;
            width: 90%;
            height: 35%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            margin: 5px;
            padding: 5px;
            left: 5%;
            border-bottom: 2px solid #00AFAA;
            border-top: 2px solid #00AFAA;
            border-radius: 5px 5px 0 0;
        }

        h2 {
            color: white;
        }

        label {
            color: white;
        }

        .botão {
            margin-top: 10px;
            width: 100%;
            height: 50px;
            font-weight: 600;
            color: var(--bs-white);
            border-color: var(--bd-violet);
            background-color: white;
            border-radius: .5rem;
        }

        .botão:hover {
            margin-top: 10px;
            width: 100%;
            height: 50px;
            font-weight: 600;
            background-color: rgb(243, 239, 239);
            color: #00AFAA;
            border-color: var(--bd-violet);
            border-radius: .5rem;
        }

        #abrirslots{
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="popup-wrapper">
        <div class="popup">
            <div class="carregamento">
                <h3 id="textocarregamento"></h3>
            </div>
            <form id="abrirslots" action="/abrirslots">
                <div class="popup-content">
                    <h1 class="popupcolors">Tem certeza?</h1>
                    <p class="popupcolors" id="popuptexto"></p>
                    <div class="popupselect">
                        <p class="selectcolors">Antes de confirmar, escolha qual é o tempo dos slots dentro dessa agenda:</p>
                        <select style="border: 2px solid #00AFAA;" name="duração" id="duração">
                            <option value="30">30</option>
                            <option value="40">40</option>
                            <option value="50">50</option>
                            <option value="60">60</option>
                        </select>
                    </div>
                    <div>
                        <input type="hidden" name="col" id="col">
                        <input type="hidden" name="lin" id="lin">
                        <input type="hidden" name="produto" id="produto">
                        <input type="hidden" name="regime" id="regime">
                        <input type="hidden" name="inicioregime" id="inicioregime">
                        <input type="hidden" name="fimregime" id="fimregime">
                        <input type="hidden" name="hub" id="hub">
                        <input type="hidden" name="id_técnica" id="id_técnica">
                        <input type="hidden" name="técnica" id="técnica">
                    </div>
                    <div class="organizarbuttons">
                        <button type="submit" class="confirmar">Confirmar</button>    
                        <button type="submit" class="cancelar">Cancelar</button>  
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="container">
        <div class="filtros">
            <form class="espaço" action="/filtrar">
                <h2>Workstation Planejamento</h2>
                <div class="form-group">
                    <label for="data">Data:</label>
                    <input type="date" class="form-control" id="date" onkeypress="return false" name="date" min="">
                </div>
                <div>
                    <label for="região">Região:</label>
                    <select class="form-control" name="região" id="região">
                        <option selected>Escolha a região</option>
                        {% for row in regiões %}
                        <option value="{{row}}">{{row}}</option>
                        {% endfor %}
                    </select>
                </div>
                </p>
                <div>
                    <label for="bu">Produto:</label>
                    <select class="form-control" name="bu" id="bu">
                        <option selected>Escolha o produto</option>
                        {% for row in bus %}
                        <option value="{{row}}">{{row}}</option>
                        {% endfor %}
                    </select>
                </div>
                </p>
                <button type="submit" class="botão">FILTRAR</button>
            </form>
        </div>

        <div class="dashboard">
            <form class="dashboard2">
                <!-- <div class="dashboardcards">
                    <div class="cards">
                        Valor 1
                    </div>
                    <div class="cards">
                        Valor 2
                    </div>
                    <div class="cards">
                        Valor 3
                    </div>
                    <div class="cards">
                        Valor 4
                    </div>
                </div> -->
                <div class="tabelacapacidade">
                    <div class="scroll">
                        <table class="table">
                            <thead>
                                <tr>
                                    {% for capacidadeheader in capacidadeheading %}
                                    <th>{{capacidadeheader}}</th>
                                    {% endfor %}
                                </tr>
                            </thead>
                            <tbody>
                                {% for quantidade in capacidadestatus %}
                                <tr>
                                    <td>{{capacidadestatus[loop.index-1]}}</td>
                                    <td>{{capacidadedate1[loop.index-1]}}</td>
                                    <td>{{capacidadedate2[loop.index-1]}}</td>
                                    <td>{{capacidadedate3[loop.index-1]}}</td>
                                    <td>{{capacidadedate4[loop.index-1]}}</td>
                                    <td>{{capacidadedate5[loop.index-1]}}</td>
                                    <td>{{capacidadedate6[loop.index-1]}}</td>
                                    <td>{{capacidadedate7[loop.index-1]}}</td>
                                    <td>{{capacidadedate8[loop.index-1]}}</td>
                                    <td>{{capacidadedate9[loop.index-1]}}</td>
                                    <td>{{capacidadedate10[loop.index-1]}}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="tabelaprioridade" id="marcadorcelula">
                    <div class="scroll">
                        <table class="table">
                            <thead>
                                <tr>
                                    {% for prioridadeheader in prioridadeheading %}
                                    {% if loop.index-1 == 3 %}
                                    <th id="A">{{prioridadeheader}}</th>
                                    {% elif loop.index-1 == 4 %}
                                    <th id="B">{{prioridadeheader}}</th>
                                    {% elif loop.index-1 == 5 %}
                                    <th id="C">{{prioridadeheader}}</th>
                                    {% elif loop.index-1 == 6 %}
                                    <th id="D">{{prioridadeheader}}</th>
                                    {% elif loop.index-1 == 7 %}
                                    <th id="E">{{prioridadeheader}}</th>
                                    {% elif loop.index-1 == 8 %}
                                    <th id="F">{{prioridadeheader}}</th>
                                    {% elif loop.index-1 == 9 %}
                                    <th id="G">{{prioridadeheader}}</th>
                                    {% elif loop.index-1 == 10 %}
                                    <th id="H">{{prioridadeheader}}</th>
                                    {% elif loop.index-1 == 11 %}
                                    <th id="I">{{prioridadeheader}}</th>
                                    {% elif loop.index-1 == 12 %}
                                    <th id="J">{{prioridadeheader}}</th>
                                    {% else %}
                                    <th>{{prioridadeheader}}</th>
                                    {% endif %}
                                    {% endfor %}
                                </tr>
                            </thead>
                            <tbody>
                                {% for quantidade in prioridaderegião %}
                                <tr>
                                    <td>{{prioridaderegião[loop.index-1]}}</td>
                                    <td id="HUB{{loop.index-1}}">{{prioridadehub[loop.index-1]}}</td>
                                    <td id="{{loop.index-1}}" onclick="selecionaCelula(this.id)">
                                        {{prioridadeárea[loop.index-1]}}</td>
                                    <td id="A{{loop.index-1}}" onclick="selecionaCelula(this.id)">
                                        {{prioridadedate1[loop.index-1]}}</td>
                                    <td id="B{{loop.index-1}}" onclick="selecionaCelula(this.id)">
                                        {{prioridadedate2[loop.index-1]}}</td>
                                    <td id="C{{loop.index-1}}" onclick="selecionaCelula(this.id)">
                                        {{prioridadedate3[loop.index-1]}}</td>
                                    <td id="D{{loop.index-1}}" onclick="selecionaCelula(this.id)">
                                        {{prioridadedate4[loop.index-1]}}</td>
                                    <td id="E{{loop.index-1}}" onclick="selecionaCelula(this.id)">
                                        {{prioridadedate5[loop.index-1]}}</td>
                                    <td id="F{{loop.index-1}}" onclick="selecionaCelula(this.id)">
                                        {{prioridadedate6[loop.index-1]}}</td>
                                    <td id="G{{loop.index-1}}" onclick="selecionaCelula(this.id)">
                                        {{prioridadedate7[loop.index-1]}}</td>
                                    <td id="H{{loop.index-1}}" onclick="selecionaCelula(this.id)">
                                        {{prioridadedate8[loop.index-1]}}</td>
                                    <td id="I{{loop.index-1}}" onclick="selecionaCelula(this.id)">
                                        {{prioridadedate9[loop.index-1]}}</td>
                                    <td id="J{{loop.index-1}}" onclick="selecionaCelula(this.id)">
                                        {{prioridadedate10[loop.index-1]}}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="tabelaescala" id="tabelaescala">
                    <div class="scroll">
                        <table class="table" id="marcadorlinha">
                            <thead>
                                <tr>
                                    {% for escalaheader in escalaheading %}
                                    <th>{{escalaheader}}</th>
                                    {% endfor %}
                                </tr>
                            </thead>
                            <tbody>
                                {% for quantidade in escalaregião %}
                                <tr>
                                    <td>{{escalaregião[loop.index-1]}}</td>
                                    <td>{{escalahub[loop.index-1]}}</td>
                                    <td>{{escalaescala[loop.index-1]}}</td>
                                    <td class="tamanhotd" data-estado="{{escaladata[loop.index-1]}}">{{escaladata[loop.index-1]}}</td>
                                    <td>{{escalaid_técnica[loop.index-1]}}</td>
                                    <td>{{escalatécnica[loop.index-1]}}</td>
                                    <td>{{escalahrentrada[loop.index-1]}}</td>
                                    <td>{{escalahrsaída[loop.index-1]}}</td>
                                    <td>{{escalaárea[loop.index-1]}}</td>
                                    <td>{{escalabu[loop.index-1]}}</td>
                                    <td>{{escalastatus[loop.index-1]}}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </form>
        </div>

        <script>
            // script para colocar o filtro p/ selecionar apenas as datas a partir de hoje
            var today = new Date();
            today.setDate(today.getDate() + 1);
            today = today.toISOString().split('T')[0];
            document.getElementsByName("date")[0].setAttribute('min', today);

            // script para marcar uma linha na tabela
            $('#marcadorlinha').on('click', 'tr', function () {
                $(this).siblings().removeClass('marcada');
                $(this).toggleClass('marcada');
                var celula = $(this).text();
                $('#cel').val(celula);
                escalavalores = celula.split(/\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s|\r\n|\r|\n/);
                statuss = escalavalores[11];
                produto = escalavalores[10];
                $('#produto').val(produto);
                regime = escalavalores[3];
                $('#regime').val(regime);
                inicioregime = escalavalores[7];
                $('#inicioregime').val(inicioregime);
                fimregime = escalavalores[8];
                $('#fimregime').val(fimregime);
                // hub = escalavalores[2];
                // $('#hub').val(hub);
                id_técnica = escalavalores[5];
                $('#id_técnica').val(id_técnica);
                técnica = escalavalores[6];
                $('#técnica').val(técnica);
                escaladata = escalavalores[4];
                if (tdmarcado == 1){
                $('#popuptexto').empty().append("Você vai criar slots de " + escalavalores[10] + " para agenda dá técnica " + escalavalores[6] + " das " + escalavalores[7] + " as " + escalavalores[8] + " no dia " + coluna + " no local " + linha + "." );
                const popup = document.querySelector('.popup-wrapper');
                popup.style.display = 'block';
                }else{}
            });

            // script para marcar uma celula na tabela   
            var td = $('td');
            $('#marcadorcelula').on('click', 'td', function () {
                td.not(this).removeClass('marcada');
                $(this).toggleClass('marcada');
                tdmarcado = 1;
            });

            // função para pegar os dados de uma celula
            function selecionaCelula(id) {
                linha = $('#' + id.substring(1, id.length)).text();
                hub = $('#HUB' + id.substring(1, id.length)).text();
                coluna = $('#' + id.substring(1, 0)).text();
                linha = linha.replace(/\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s|\r\n|\r|\n/, "");
                $('#lin').val(linha);
                $('#col').val(coluna);
                $('#hub').val(hub);
                // filtrar a data atual
                var tds = document.querySelectorAll('table td[data-estado]');
                var estado = coluna;
                for (var i = 0; i < tds.length; i++) {
                    var tr = tds[i].closest('tr');
                    tr.style.display = estado == tds[i].dataset.estado || !estado ? '' : 'none';
                }
            };

            // Pinta a linha de verde quem está disponível
            $('#marcadorlinha tbody tr').each(function(i){
                    tr=$(this);
                    tr.children('td').removeClass('colorirstatusverde');
                    valor=tr.children('td:eq(10)').html();
                    if(valor=='Disponível'){
                        tr.children('td').addClass('colorirstatusverde');
                    }
            })

            //botão cancelar do popup
            const cancelarbutton = document.querySelector('.cancelar')
            cancelarbutton.addEventListener('click', () => {
                document.getElementById('abrirslots').onsubmit = function() {
                    return false;
                }
                const popup = document.querySelector('.popup-wrapper');
                popup.style.display = 'none';
            })

            //botão confirmar do popup
            const confirmarbutton = document.querySelector('.confirmar')
            confirmarbutton.addEventListener('click', () => {
                if(escalavalores[11] == 'Ocupado'){
                    $('#popuptexto').empty().append("ALERTA! A Técnica selecionada está com status ocupado, você não pode abrir slot para técnica que já está sendo utilizada.");
                    document.getElementById('abrirslots').onsubmit = function() {
                    return false;
                    }
                }
                else{
                    const popup = document.querySelector('.popup-content');
                    popup.style.display = 'none';
                    $('#textocarregamento').empty().append("Abrindo slots, aguarde...");
                    const carregamento = document.querySelector('.carregamento');
                    carregamento.style.display = 'block';
                    document.getElementById('abrirslots').onsubmit = function() {
                    return true;
                    }            
                }
            });

            //botão filtrar popup
            const filtrarbutton = document.querySelector('.botão')
            filtrarbutton.addEventListener('click', () => {
                const popupwrapper = document.querySelector('.popup-wrapper');
                popupwrapper.style.display = 'block';
                const popup = document.querySelector('.popup-content');
                popup.style.display = 'none';
                $('#textocarregamento').empty().append("Realizando filtro, aguarde...");
                const carregamento = document.querySelector('.carregamento');
                carregamento.style.display = 'block';
            })


            

        </script>
</body>

</html>